# Generated by Django 4.0.3 on 2023-10-14 18:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('anime_rest', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='anime',
            name='episodes',
            field=models.SmallIntegerField(),
        ),
        migrations.AlterField(
            model_name='anime',
            name='year',
            field=models.SmallIntegerField(),
        ),
    ]
